<!DOCTYPE html>
<html>
<head>
    <title>movies.com</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
footer,header {
  background: linear-gradient(-45deg, rgb(223, 245, 253), rgb(255, 240, 107), rgb(206, 255, 250), rgb(218, 165, 32));
  background-size: 400% 400%;
  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
}

@-webkit-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes Gradient {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
.logo {
  width: 80px;
  height: 50px;
  float: left;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.navigation .links,
.copyright .links {
  display: block;
  font-size: 17px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-align: center;
  margin: 16px 25px 0px 25px;
  float: left;
}

.navigation .text {
  margin: 32px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold
}

.navigation a.text:hover,
.copyright a.text:hover {
  color: #3f3f3f;
  border-bottom: none;
  opacity: 0.5;
}

.navigation a.active,
.copyright a.active {
  color: white;
  font-size: 20px;
}

header{
  position: relative;
  height: 76px;
}

footer{
  position: relative;
  margin-top: 0px;
  height: 76px;
}

.copyright {
  position: absolute;
  padding: 2px 0px 20px 0px;
  z-index: 2;
  width: 622px;
}

.copyright .links {
  margin-left: 25px;
}

.copyright .text {
  margin-top: 28px;
  color: rgb(63, 63, 63);
  font-family: 'Montserrat', sans-serif;
}

.copyright .logo {
  width: 62px;
  height: 40px;
  float: left;
  border-radius: 6px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
}

</style>
</head>
<body>
    <header>
    <div style="margin-left: -30px; padding: 20px;">
    <div class="wrapper" style="width: 100.6%;">
        <img style="width:80px;height:50px;margin-left:70px;margin-top: -3px; border-radius: 6px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/365ep.jpg">
        <ul style="list-style: none;font:20px Arial;">
            <li style="float: right;margin-right: 1140px;margin-top: -35px;"><a style="text-decoration: none;color:black;" href="1_Movies.html">Movies </a></li>
            <li style="float: right;margin-right: 1010px;margin-top: -35px;"><a style="text-decoration: none;color:black;" href="#">TV Series</a></li>
            <li style="float: right;margin-right: 920px;margin-top: -35px;"><a style="text-decoration: none;color:black;" href="#">Audio</a></li>
        </ul>
        
    </div>
</header>
    
 <div class="container" style="width:103.6%;margin-left: -25px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%">
    
    <div class="carousel-inner" style="width:100%">
      <div class="item active" style="width:100%">
        <img style="width:3000px;height: 402px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc1.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img style="width:101.4%;height: 402px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc2.jpg" alt="Chicago" >
      </div>
    
      <div class="item">
        <img style="width:101.4%;height: 402px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc3.jpg" alt="New york">
      </div>

      <div class="item">
        <img style="width:101.4%;height: 402px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc4.jpg" alt="New york">
      </div>

      <div class="item">
        <img style="width:101.4%;height: 402px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/abc5.jpg" alt="New york">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>

    <div style="background-color: black;width: 101.2%;height: 20%;margin-top: -23.5px;margin-left: -8px;color: white;">
        <br><br>
        
        <h2 style="font-family: 'Montserrat', sans-serif;margin-left: 30px;">Popular in Action</h2>
        
        <hr style="border:.1px solid white;width: 95.5%;">
        
        <img style="margin-left: 30px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop1.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 30px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Last City</b>
            <br>
            Thriller, Mystery & <br>Comedy.</center>
        </div>
        
        <img style="margin-left: 12px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop2.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 239px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Tomb Raider</b>
            <br>
            Indian crime tragedy <br>film.</center>
        </div>

        <img style="margin-left: 12px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop3.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 463px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Japanese Marvel</b><br>
            A Marvel Comics <br>superhero team.</center>
        </div>

        <img style="margin-left: 12px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop4.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 680px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Bohemian</b><br>
            Japanese manga series <br>written by Tsugumi.</center>
        </div>

        <img style="margin-left: 12px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop5.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 890px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Justice League</b><br>
            2003 American martial<br>arts film.</center>
        </div>

        <img style="margin-left: 30px;margin-top: 10px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop6.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 1127px;px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Borgia</b><br>
            Indian action drama<br>film.</center>
        </div>

        <h2 style="font-family: 'Montserrat', sans-serif;margin-left: 30px;">Popular in Drama</h2>
        
        <hr style="border:.1px solid white;width: 95.5%;">

        <img style="margin-left: 30px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop7.jpg">
 
        <div style="position: absolute;margin-top: -58px;margin-left: 30px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>The Nun</b>
            <br>
            2016 ‧ Fantasy/Science<br>Fiction.</center>
        </div>
 
        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop8.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 239px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Avengers</b>
            <br>
            Indian crime tragedy <br>film.</center>
        </div>

        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop9.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 448px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Aquaman</b><br>
            Thriller, Mystery &<br>Comedy.</center>
        </div>

        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop10.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 657px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>TOmb Raider</b><br>
            A Marvel Comics<br>superhero team.</center>
        </div>

        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop11.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 864px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>FIGHTCLUB</b><br>
            American martial<br>arts film.</center>
        </div>

        <img style="margin-left: 30px;margin-top: 10px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop12.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 1100px;px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Myaoekai</b><br>
            Indian crime tragedy<br>film.</center>
        </div>
      

        <h2 style="font-family: 'Montserrat', sans-serif;margin-left: 30px;">Popular in Sci-Fi</h2>
        
        <hr style="border:.1px solid white;width: 95.5%;">

        <img style="margin-left: 30px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop13.jpg">
 
        <div style="position: absolute;margin-top: -58px;margin-left: 30px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Red Wars</b>
            <br>
            Chinese crime thriller.<br></center>
        </div>
 
        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop14.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 239px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Florida</b>
            <br>
            Documentary eastern<br>eravel.</center>
        </div>
 
        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop15.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 448px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>That Thing</b><br>
            Thriller Romance Drama<br>film.</center>
        </div>

        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop16.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 657px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>First Five</b><br>
            South Korean<br>superhero Entertainment.</center>
        </div>

        <img style="margin-left: 5px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop17.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 864px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Shrooms</b><br>
            A Marvel Comics<br>superhero team.</center>
        </div>
 
        <img style="margin-left: 30px;margin-top: 10px;" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/oop18.jpg">

        <div style="position: absolute;margin-top: -58px;margin-left: 1100px;px;background-color: rgba(0, 0, 0, 0.5);width:200px;font-family: 'Montserrat', sans-serif;">
            <center><b>Superman</b><br>
            Indian comedy &<br>Romance.</center>
        </div>
 <footer>
      <div class="copyright">
        <a class="links" href="project1.html"><img class="logo" src="https://internship.suvenconsultants.com/projects/365webproject/365epimages/365ep.jpg" alt="365 Entertainment Portal"/></a>
        <div class="text">Powered by 365 Entertainment Portal 2019. All Rights Reserved.</div>
      </div>   
    </div>
</div>
</body>
</html>